# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.11.7



# Mod Properties
	mod_version = 1.0.10
	maven_group = digidigi.mtmechs
	archives_base_name = magitekmechs-fabric-MC1.17.1

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.1+1.17
	flan_version=1.6.2
	goml_version=1.4.1-beta-1.17.1
	gecko_version=geckolib-fabric-1.17:3.0.25